<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="5dp"
    android:background="@drawable/back_image"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/readMoreBtn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
                android:id="@+id/bg_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"

                android:src="@drawable/back_image" />














        <TextView
            android:id="@+id/subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>